{
  "short_name": "Quoter",
  "name": "Quoter - Citations inspirantes",
  "description": "Découvrez des citations inspirantes de grands auteurs",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo1.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo1.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "inspiration",
    "quotes"
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Citations du jour",
      "short_name": "Accueil",
      "description": "Voir les citations du jour",
      "url": "/"
    },
    {
      "name": "Catégories",
      "short_name": "Catégories",
      "description": "Parcourir par catégorie",
      "url": "/categories"
    }
  ]
}